server.port=8089
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
